Views/MainPage.xaml

<Page x:Class="Test5.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test5.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Обновить" Name="BtnRefresh" Click="BtnRefresh_Click"/>
            <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"/>
        </StackPanel>
        <DataGrid Name="DataGridOrders" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="*"  Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding PersonalData.Name}"/>
                <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding Products.NameProduct}"/>
                <DataGridTextColumn Header="Статус заказа" Width="*" Binding="{Binding Statuses.NameStatus}"/>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Действие" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"/>
                                <Button Grid.Row="1" Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
